# EventClubWeb

./: ClubWebApp.sln
ClubWebApp/: ClubWebApp.csproj  Program.cs  appsettings.json
ClubWebApp/Application/Dominio/Contexts/: ClubWebApplicationDbContext.cs
ClubWebApp/Application/Dominio/DTOS/: ClientesDto.cs  EventosDto.cs
ClubWebApp/Application/Dominio/Data/DbConnectionSql/: ConnectionSqlServer.cs
ClubWebApp/Application/Dominio/Entities/: Clientes.cs  Eventos.cs  LoginClub.cs
ClubWebApp/Application/Dominio/Repository/: ClientesRepoService.cs  EventosRepoService.cs
ClubWebApp/Application/Infraestructura/Helpers/: IoCExtension.cs
ClubWebApp/Application/Infraestructura/Mappers/: ClubWebAppMappers.cs
ClubWebApp/Application/Infraestructura/Services/IContext/: IClubWebApplicationDbContext.cs
ClubWebApp/Application/Infraestructura/Services/Interfaz/: IClientesService.cs  IEventosService.cs
ClubWebApp/Application/Infraestructura/ValidatorEntities/: EventosValidator.cs
ClubWebApp/Controllers/: ClientesController.cs  EventosController.cs  HomeController.cs  LoginClubController.cs
ClubWebApp/Models/: ErrorViewModel.cs
ClubWebApp/Properties/: launchSettings.json
ClubWebApp/Views/: _ViewImports.cshtml
ClubWebApp/Views/Clientes/: Index.cshtml  Registrarse.cshtml
ClubWebApp/Views/Eventos/: Cread.cshtml  Index.cshtml
ClubWebApp/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
ClubWebApp/Views/LoginClub/: Login.cshtml
ClubWebApp/Views/Shared/: _Layout.cshtml
ClubWebApp/wwwroot/css/: MenuStyle.css  Styles.css  site.css  styleform.css  submenu.css
ClubWebApp/wwwroot/js/: Showmodal.js  site.js
